apiVersion: apps/v1
kind: Deployment
metadata:
  name: violin-bookmark
  namespace: devops
  labels:
    app: violin-bookmark
spec:
  replicas: 1
  selector:
    matchLabels:
      app: violin-bookmark
  template:
    metadata:
      labels:
        app: violin-bookmark
    spec:
      containers:
      - name: violin-bookmark
        image: ccr.ccs.tencentyun.com/violin/violin-bookmark:v1.02
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: localtime
            mountPath: /etc/localtime
      imagePullSecrets:
        - name: devops-secret
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
